; Only for dev environment
[Xdebug]
zend_extension="xdebug.so"
xdebug.remote_enable=on
xdebug.remote_autostart=on
xdebug.remote_host=192.168.0.104
xdebug.remote_port=9001
xdebug.remote_connect_back=off
xdebug.remote_handler=dbgp
xdebug.profiler_enable=0
xdebug.profiler_output_dir="/var/www/sf4bo"
xdebug.idekey="PHPSTORM"
